<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Night Augsburg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f4f4f4;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .link-button {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .link-button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <img src="img/spacenight.png" alt="Image">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSds-mNNMbIj2MLBCscizzyY3UlvnZtKy0_EhPmBALvguHJs7A/viewform?usp=dialog" class="link-button">Meet the Speaker</a>
</body>
</html>
